# Itapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admest.json  animacion1.json
app/src/main/res/drawable/: bg_calendario.xml  ic_ayuda.xml  ic_bad.xml  ic_beenhere_black_visto.xml  ic_calendario.xml  ic_colegio.xml  ic_componente.xml  ic_componente2.xml  ic_derecho.xml  ic_encuesta.xml  ic_event_responsable.xml  ic_evento_fecha.xml  ic_evento_hora.xml  ic_evento_location.xml  ic_icon1.xml  ic_icon2.xml  ic_icon3.xml  ic_icon4.xml  ic_icon5.xml  ic_icon6.xml  ic_icon7.xml  ic_icon8.xml  ic_icon9.xml  ic_manual.xml  ic_padre1.xml  ic_padre3.xml  ic_padre4.xml  ic_responsabilidad.xml  ic_responsable2.xml  ic_responsable3.xml  ic_responsable4.xml  ic_ruta1.xml  ic_sad.xml  ic_tips.xml  ic_vistohabitos.xml  mask_alert_derechos.xml  mask_banner_alert.xml  mask_banners.xml  mask_circulo1.xml  mask_circulo_barra.xml  (+17 more)
app/src/main/res/drawable-v24/: mask_rectangulo_ruta2.xml  mask_rectangulo_verde.xml
app/src/main/res/layout/: activity_administrativo.xml  activity_administrativo_estudiante.xml  activity_calendario.xml  activity_derecho_rep_amd.xml  activity_derecho_rep_doc.xml  activity_derecho_rep_fsmilia.xml  activity_derecho_resp.xml  activity_derecho_resp_tres.xml  activity_derechos.xml  activity_derechos_resp_dos.xml  activity_diagnostico.xml  activity_directivo_estudiante_.xml  activity_docente.xml  activity_docente_estudiante.xml  activity_estimulo.xml  activity_estimulos.xml  activity_estudiante.xml  activity_main.xml  (+155 more)
(+135 files in other folders)
