<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Pactos_convivencia_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/d1"
        android:orientation="horizontal"
        android:scaleType="centerCrop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/banner_textura_diagnostico_verde"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="PACTOS DE CONVIVENCIA"
                android:textColor="@color/blanco"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/logo_ita" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView

                android:id="@+id/iv_1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto1"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto2"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto3"
                android:layout_margin="10dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto4"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto5"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto6"
                android:layout_margin="10dp"
                />


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/img_pacto7"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/iv_8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/img_pacto8"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/iv_9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/img_pacto9"
            android:layout_margin="10dp"
            />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_10"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto10"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/iv_11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto11"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/iv_12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto12"
                android:layout_margin="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_13"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/img_pacto13"
                android:layout_margin="10dp"
                />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>