<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_derechos"
    android:layout_height="match_parent"
    tools:context=".manual.derechos.fragments.FuncionarioFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="llamarAdministrativo"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/funcionarios"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PERSONAL ADMINISTRATIVO"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="0dp"
                android:onClick="llamarServiciosGenerales"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/funcionarios2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PERSONAL DE SERVICIOS GENERALES"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </LinearLayout>






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>