<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".manual.ruta.fragments.TipoTresFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#1E88E5"
                    android:gravity="center"
                    android:text="ACCIONES INTERNAS"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/imgruta5"
                            />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/color_item_manual_3"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:text="Directivos Docentes" />


                        </androidx.cardview.widget.CardView>




                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/imgruta4"
                            />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/color_item_manual_3"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:text="C.C.E Comite Escolar de Convivencia" />


                        </androidx.cardview.widget.CardView>




                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#272727" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="#272727" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/imgruta5"
                        />

                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/color_item_manual_3"
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:text="Policia de Infancia y Adolescencia" />


                    </androidx.cardview.widget.CardView>




                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#272727"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/imgruta5"
                            />

                        <androidx.cardview.widget.CardView

                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/color_item_manual_3"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:text="Comisaria de Familiar" />


                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/imgruta5"
                            />




                    </RelativeLayout>


                </LinearLayout>




            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#272727"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/imgruta5"
                            />

                        <androidx.cardview.widget.CardView

                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/color_item_manual_3"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:textStyle="bold"
                                android:text="Fiscalia" />


                        </androidx.cardview.widget.CardView>






                    </RelativeLayout>


                </LinearLayout>




            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#272727"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/imgruta5"
                            />

                        <androidx.cardview.widget.CardView

                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/color_item_manual_3"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:text="Bienestar Familiar" />


                        </androidx.cardview.widget.CardView>








                    </RelativeLayout>


                </LinearLayout>





            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#272727"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/imgruta5"
                            />

                        <androidx.cardview.widget.CardView

                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:backgroundTint="@color/color_item_manual_3"
                            android:layout_margin="10dp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:text="Procuraduria" />


                        </androidx.cardview.widget.CardView>








                    </RelativeLayout>


                </LinearLayout>





            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#272727"
                android:gravity="center" />


            <TextView
                android:id="@+id/tv_tipo_tres"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mask_rectangulo_ruta2"
                android:gravity="center"
                android:text="TIPO III"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>