<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".manual.ruta.fragments.TipoUnoGestoresFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/mask_rectangulo_encabezado"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mask_rectangulo1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="RUTA DE ATENCIÓN ESCOLAR"
                        android:textColor="@color/blanco"
                        android:textStyle="bold"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="INSTANCIAS"
                        android:textColor="@color/blanco"
                        android:textStyle="bold"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#00897B">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sembradores de Paz"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>



            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Son los representantes estudiantiles de cada grado los cuales son seleccionados de forma democrática, serán la primera instancia para la resolución de situaciones en el aula correspondientes a TIPO I."
                    />



            </androidx.cardview.widget.CardView>




            <Button
                android:id="@+id/btn_salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CERRAR"
                android:background="#FDD835"
                android:layout_gravity="center"
                />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>